# IUG-MCC

Lectures/01 - Integration with Firebase/FirebaseIntroApp/: settings.gradle
Lectures/02 - Cloud Database - Firestore/FirestoreApp/: settings.gradle
Lectures/03 - Cloud Storage - FirebaseStorage/FirebaseStorageApp/: settings.gradle
Lectures/03 - Cloud Storage - FirebaseStorage/FirebaseStorageApp2/: settings.gradle
Lectures/04 - App Analytics - Google Analytics/MyApplication/: settings.gradle
Lectures/06 - Real-time Messaging - Firebase Realtime Database/SampleChatApp2/: settings.gradle
Lectures/06 - Real-time Messaging - Firebase Realtime Database/SimpleChatApp/: settings.gradle
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/: database_schema.sql
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/PushNotificationApp/: settings.gradle
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/PushNotificationApp/app/: build.gradle  google-services.json
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/PushNotificationApp/app/src/androidTest/java/com/example/mohammed_elagha/pushnotificationapp/: ExampleInstrumentedTest.java
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/PushNotificationApp/app/src/main/: AndroidManifest.xml
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/PushNotificationApp/app/src/main/java/com/example/mohammed_elagha/pushnotificationapp/: MainActivity.java  MyFirebaseMessagingService.java
Lectures/07 - Push Notification (web to mobile) - Firebase Cloud Messaging/PushNotificationApp/app/src/test/java/com/example/mohammed_elagha/pushnotificationapp/: ExampleUnitTest.java
(+91 files in other folders)
